<!DOCTYPE HTML>
<html>

<head>
    <title>zay go crazy</title>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(90, 33, 33);
            padding: 10px;
            font-family: Verdanal;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(99, 51, 38);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px rgb(0, 0, 0) ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }

        [id=all-contents] {
            max-width: 800px;
            margin: auto;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        [class=sidebar] {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        nav {
            background: rgb(143, 204, 245);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            border: 5px solid rgb(160, 154, 214);
        }

        h2 {
            border: 4px solid rgb(186, 189, 231);
        }

        div {
            border: solid;
        }
    </style>
</head>


<body>
    <!-- All content goes here -->
    <div id="all-contents">
        <nav>
            <h1>This is a roblox website</h1>
            <ul>

                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">

                <img src="https://tr.rbxcdn.com/16760520b52f1fff2941c7631974b24d/420/420/Avatar/Png">

            </div>
            <h3>Interests</h3>
            <ul>
                <li>Thing 1</li>
                <li>Thing 2</li>
                <li>Thing 3</li>
            </ul>
    </div>
    <!-- Content section -->

    <div>


    </div>

    </main>
    </div>
</body>

</html>